<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/container_background"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Кнопка Home -->
        <ImageButton
            android:id="@+id/button_main"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@null"
            android:contentDescription="Кнопка SOS"
            android:scaleType="fitCenter"
            android:src="@drawable/sos_icon"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="636dp" />

        <!-- Кнопка Maps -->
        <ImageButton
            android:id="@+id/button_maps"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@null"
            android:contentDescription="Maps"
            android:scaleType="fitCenter"
            android:src="@drawable/maps_icon"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="636dp" />

        <!-- Кнопка Calls -->
        <ImageButton
            android:id="@+id/button_calls"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@null"
            android:contentDescription="Calls"
            android:scaleType="fitCenter"
            android:src="@drawable/calls_icon"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="636dp" />

        <!-- Кнопка Settings -->
        <ImageButton
            android:id="@+id/button_settings"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@null"
            android:contentDescription="Settings"
            android:scaleType="fitCenter"
            android:src="@drawable/settings_icon"
            tools:layout_editor_absoluteX="284dp"
            tools:layout_editor_absoluteY="636dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>